#include "holysplit.dtsi"

&default_transform {
	col-offset = <9>;
};

&kscan0 {
	row-gpios
		= <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		;
	
	col-gpios
		= <&gpio0 9  GPIO_ACTIVE_HIGH>
		, <&gpio1 4  GPIO_ACTIVE_HIGH>
		, <&gpio0 22 GPIO_ACTIVE_HIGH>
		, <&gpio0 19 GPIO_ACTIVE_HIGH>
		, <&gpio0 21 GPIO_ACTIVE_HIGH>
		, <&gpio0 23 GPIO_ACTIVE_HIGH>
		, <&gpio0 12 GPIO_ACTIVE_HIGH>
		, <&gpio1 9  GPIO_ACTIVE_HIGH>
		, <&gpio0 7 GPIO_ACTIVE_HIGH>
		;
};