/*
 * HolySplit Keyboard Keymap
 * Split ergonomic keyboard with nRF52840_holyiot_18010
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 0 (Top number row)
                &kp F13    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                                             &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC   &kp F17        

                &kp F14    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp DEL                                      &kp GRAVE  &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH   &kp F18
                
                &kp F15    &kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G      &kp MINUS                                    &kp J      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp RET    &kp F19
                
                &kp F16    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp EQUAL                                    &kp LBKT   &kp RBKT   &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp F20
                
                                                 &kp LGUI   &kp LALT   &kp LCTRL  &mo 1      &mo 3        &mo 4         &mo 5             &kp RCTRL  &kp SPACE  &mo 2      &kp RGUI   &kp RSHFT             &kp UP                
                                                                                                                              
                                                                                                                                                                                                 &kp LEFT   &kp DOWN   &kp RIGHT
                
            >;
        };
        layer1 {
            bindings = <
                // Function keys and numbers
                &trans     &kp GRAVE  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                                             &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12         

                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                                       &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                  
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                                       &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                  
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                                       &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                  
                                                 &trans     &trans     &trans     &mo 1      &mo 3        &mo 4         &mo 5             &trans     &trans     &trans      &trans     &trans                &kp PG_UP                
                                                                                                                              
                                                                                                                                                                                                 &kp HOME   &kp PG_DN  &kp END   
                
            >;
        };

        layer2 {
            bindings = <
                // Symbols and special characters
                &trans     &trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                                              &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &trans     &trans         

                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                           &kp TILDE  &trans     &trans     &trans     &trans     &trans     &trans     &trans                  
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp UNDER                        &trans     &trans     &trans     &trans     &kp COLON  &trans     &trans     &trans                  
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp PLUS                         &kp LBRC   &kp RBRC   &trans     &trans     &kp LT     &kp GT     &kp QMARK     &trans                 
                                                 &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                &trans                
                                                                                                                              
                                                                                                                                                                                     &trans     &trans     &trans   
                
            >;
        };

        layer3 {
            bindings = <
                // Bluetooth and system controls
                &bt BT_CLR  &studio_unlock   &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                                                 &studio_unlock     &trans     &trans     &trans     &trans     &trans     &trans         

                &trans      &trans           &trans           &trans          &trans          &trans           &trans           &trans                           &trans     &trans             &trans     &trans     &trans     &trans     &trans     &trans                  
                &trans      &trans           &trans           &trans          &trans           &trans          &trans           &trans                           &trans     &trans             &trans     &trans     &trans     &trans     &trans     &trans                  
                &trans      &trans           &trans           &trans          &trans          &trans           &trans           &trans                           &trans     &trans             &trans     &trans     &trans     &trans     &trans     &trans                 
                                                              &trans          &trans          &trans           &trans           &trans     &trans     &trans     &trans     &trans             &trans      &trans     &trans               &trans                
                                                                                                                              
                                                                                                                                                                                                                                &trans     &trans     &trans   
                
            >;
        };

        layer4 {
            bindings = <
                // RGB controls
                &trans     &trans     &rgb_ug RGB_TOG     &rgb_ug RGB_BRI     &rgb_ug RGB_BRD    &rgb_ug RGB_EFF     &rgb_ug RGB_EFR                                                 &trans     &trans     &trans     &trans     &trans     &trans     &trans         

                &trans     &trans     &trans              &trans              &trans             &trans              &trans              &trans                           &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                  
                &trans     &trans     &trans              &trans              &trans             &trans              &trans              &trans                           &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                  
                &trans     &trans     &trans              &trans              &trans             &trans              &trans              &trans                           &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                 
                                                          &trans              &trans             &trans              &trans              &trans     &trans     &trans     &trans     &trans     &trans      &trans     &trans                &trans                
                                                                                                                              
                                                                                                                                                                                     &trans     &trans     &trans   
                
            >;
        };

        layer5 {
            bindings = <
                // Additional layer for customization
                &trans     &trans     &trans     &trans     &trans     &trans     &trans                                                 &trans     &trans     &trans     &trans     &trans     &trans     &trans         

                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                  
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                  
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans                 
                                                 &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans     &trans                &trans                
                                                                                                                              
                                                                                                                                                                                     &trans     &trans     &trans   
                
            >;
        };        
    };
};