# Split keyboard configuration
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Increase BT power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y

# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000   